{
  "AppConfig": {
    "Endpoint": ""
  },
  "AzureAd": {
    "ClientCredentials": [
      {
        "ClientSecret": "",
        "SourceType": ""
      }
    ],
    "ClientId": "",
    "Domain": "",
    "Instance": "",
    "TenantId": ""
  },
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "Cosmos": {
    "ConnectionString": "",
    "DatabaseName": "MSDevs",
    "Endpoint": ""
  },
  "website": {
    "ClientId": ""
  }
}