{
  "AppConfig": {
    "Endpoint": "https://msdevs.azconfig.io"
  },
  "KeyVault": {
    "Endpoint": "https://msdevs.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Warning"
    }
  },
  "AllowedHosts": "*"
}