{
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    // "azureFunctions.projectSubpath": "",
    "files.exclude": {
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/**.egg-info": true,
        "**/__pycache__": true,
        "**/**.dist-info": true,
        "**/node_modules": true,
    },
    "explorer.fileNesting.patterns": {
        "*.cs": "I${capture}.cs, ${capture}JsonConverter.cs",
        // "*.cs": "I${capture}.cs, ${capture}Spec.cs, ${capture}SpecConfig.cs, ${capture}Metadata.cs",
    },
    "markdownlint.config": {
        "default": true,
        "MD012": false,
        "MD009": false
    },
    "dotnet.defaultSolution": "src/Microsoft.Developer.sln",
    "omnisharp.projectFilesExcludePattern": "**/node_modules/**,**/.git/**,**/bower_components/**,**/.local/**",
}