{
    "version": "2.0.0",
    "type": "shell",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "problemMatcher": [],
    "presentation": {
        "showReuseMessage": false,
    },
    "args": [],
    "inputs": [],
    "tasks": [
        {
            "label": "clean sln",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "clean",
                "${workspaceFolder}/Microsoft.Developer.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "hide": true,
            "problemMatcher": "$msCompile",
            "presentation": {
                "group": "build",
            }
        },
        {
            "label": "build sln",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Microsoft.Developer.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": "clean sln",
            "problemMatcher": "$msCompile",
            "presentation": {
                "group": "build",
            }
        },
        {
            "label": "clean api",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/src/Microsoft.Developer.Api/Microsoft.Developer.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "hide": true,
            "problemMatcher": "$msCompile",
            "presentation": {
                "group": "build",
            }
        },
        {
            "label": "build api",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/Microsoft.Developer.Api/Microsoft.Developer.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": "clean api",
            "problemMatcher": "$msCompile",
            "presentation": {
                "group": "build",
            }
        },
        {
            "label": "openapi",
            "type": "shell",
            "command": "echo 'openapi'",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build openapi",
                "sdk: typescript"
            ]
        },
        {
            "label": "build openapi",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "-t:OpenApi"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/Microsoft.Developer.Api"
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "sdk: typescript",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "openapi"
            ],
            "options": {
                "cwd": "${workspaceFolder}/sdks/typescript/entities"
            }
        }
    ]
}